apiVersion: v1
kind: Service
metadata:
  name: back-end-store
  namespace: middleware
spec:
  selector:
    app: back-end-store
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http
